<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
        <title>Feta Home</title>
        <link href="css/main.css" rel="stylesheet" type="text/css" media="all">
        <style>
            h1 strong {
                color: #093;
            }

            li ul {
                padding-left: 2em;
            }
        </style>
    </head>
    <body>
        <main role="main">
            <div class="cui-row">
                <div class="cui-col"><h1><strong>F</strong>ramework for <strong>E</strong>xternal <strong>T</strong>ax <strong>A</strong>pplications</h1></div>
            </div>
            <div class="cui-row">
                <div class="cui-col-small-12">
                    <p><strong>Testing Pages</strong></p>
                </div>
                <div class="cui-col-small-12">
                    <ul>
                        <li><a href="/feta-review/pages/account-summary.html">Account Summary</a></li>
                        <li><a href="/feta-review/pages/client-summary.html">Client Summary</a></li>
						<li><a href="/feta-review/pages/sample.html">Sample page</a></li>
                    </ul>
                </div>
            </div>
            
        </main>
        <script id="require" src="js/main.js"></script>
        <script>
            require(['jquery', 'cui', 'domReady!'], function ($, cui) {
                // You could insert code here, or list additional components on the line above
                // console.log('The page has loaded');
            });
        </script>
    </body>
</html>
