<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <title>Account Summary</title>
    <meta name="format-detection" content="telephone=no">
    <link href="../css/main.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>
    <div class="cui-hide-from-screen feta-hidden-jump-links">
        <a href="#nav">Go to navigation</a>
        <a href="#main">Go to content</a>
    </div>
    <div id="nygov-universal-navigation" class="nygov-universal-container" data-iframe="true" data-updated="2014-11-07 08:30"></div>
    <script>
    // Global objects for JSON objects and corresponding templates
    var fetaData = {
        templates: [],
        tables: [],
        environment: 'ols',
        app: {
            title: 'Account Summary',
            userType: 'tp', // Only required for OLS. Indicates the type of logged in user: `ind`, `fid`, `tp`, or `bus`
        },
        page: {

        },
    };

    fetaData.banners = {
        sections: { // Optional. Use this to suppress or override specific pieces of the banner/footer
            agencyWrapper: {
                suppress: false, // `true` means to skip rendering this piece
            },
            appHeader: {
                suppress: false,
            },
            frgFooter: {
                suppress: false,
            },
        },
        urls: {
            userName: {
                href: 'https://www.tax.ny.gov/e-services/otc/help/tips_os.htm',
            },
            contactUs: {
                href: 'https://www.tax.ny.gov/help/contact/how_to_reach.htm',
            },
            logout: {
                href: 'Logoff?langId=-1&amp;storeId=10151&amp;catalogId=10001&amp;URL=StoreView',
            },
        },
    };

    fetaData.preferences = {
        text: 'Preferences', // Optional, will default to 'Preferences'
        isOpen: false, // Optional; when `true`, the tree will be open/expanded by default
        items: [{
                text: 'View/update my information',
                href: '#editinformation',
            },
            {
                text: 'Manage paperless settings',
                href: '#paperlesssettings',
            },
            {
                text: 'Delete tax professional account',
                href: '#deleteaccount',
            },
            {
                text: 'Add business account',
                href: '#addbusinessaccount',
            },
        ],
    };

    fetaData.helpMenu = {
        text: 'Get Help', // Optional, will default to 'Help'
        isOpen: false, // Optional; when `true`, the tree will be open/expanded by default
        items: [{
                text: 'Help Center',
                href: 'https://nystax.custhelp.com/app/answers/list/c/119',
            },
            {
                text: 'Frequently asked questions (FAQs)',
                href: 'https://nystax.custhelp.com/app/answers/list/c/119',
            },
            {
                text: 'Learn about online services',
                href: 'https://www.tax.ny.gov/online/moreinfo.htm',
            },
            {
                text: 'View demos and videos',
                href: 'https://www.tax.ny.gov/e-services/otc/demos/demo.htm',
            },
            {
                text: 'E-ZRep TR-2000',
                href: 'https://www.tax.ny.gov/e-services/otc/tr_2000_info.htm',
            },
            {
                type: 'divider',
            },
            {
                text: 'Support',
                href: 'https://www.tax.ny.gov/',
            },
            {
                text: 'Contact Us',
                href: 'https://www.tax.ny.gov/e-services/otc/contact_us.htm',
            },
        ],
    };

    fetaData.userAcct = {
        name: 'John Smith',
        legalName: 'Testing Tax Corporation',
        type: 'Tax Professional',
        role: 'Administrator',
    };

    fetaData.navigation = {
        search: {
            type: 'text',
            closeButton: true,
        },
        title: 'Services', // Optional; this goes in the toggle button in the app banner
        items: [{
                text: 'Tax Professional',
                isHeader: true,
                items: [{
                        text: 'Client summary',
                        href: 'AgilityStoreCatalogDisplay?catalogId=10001&storeId=10151&ddkey=https:OLSLogon#'
                    },
                    {
                        text: 'Employee summary',
                        href: 'AgilityStoreCatalogDisplay?catalogId=10001&storeId=10151&ddkey=https:OLSLogon#'
                    }
                ],
            },
            {
                text: 'Business Account',
                isHeader: true,
                items: [{
                        text: 'Account summary',
                        className: 'feta-nav-menu-current-item'
                    },
                    {
                        text: 'Manage Users',
                        href: 'AgilityStoreCatalogDisplay?catalogId=10001&storeId=10151&ddkey=https:OLSLogon#'
                    },
                    {
                        text: 'Manage BMA',
                        href: 'AgilityStoreCatalogDisplay?catalogId=10001&storeId=10151&ddkey=https:OLSLogon#'
                    }
                ]
            },
            {
                text: 'Services',
                isHeader: true,
                items: [{
                        text: 'Frequently used',
                        items: [{
                                text: 'Check refund status',
                                href: 'AgilityStoreCatalogDisplay?catalogId=10001&storeId=10151&ddkey=https:OLSLogon#',
                                target: '_blank'
                            },
                            {
                                text: 'Make a payment',
                                href: 'AgilityStoreCatalogDisplay?catalogId=10001&storeId=10151&ddkey=https:OLSLogon#',
                                target: '_blank'
                            },
                            {
                                text: 'Request an installment payment agreement',
                                href: 'AgilityStoreCatalogDisplay?catalogId=10001&storeId=10151&ddkey=https:OLSLogon#',
                                target: '_blank'
                            },
                            {
                                text: 'Penalty and interest calculator',
                                href: 'AgilityStoreCatalogDisplay?catalogId=10001&storeId=10151&ddkey=https:OLSLogon#',
                                target: '_blank'
                            },
                        ],
                    },
                    {
                        text: 'Payments, bills and notices',
                        items: [{
                                text: 'Make a payment',
                                href: 'AgilityStoreCatalogDisplay?catalogId=10001&storeId=10151&ddkey=https:OLSLogon#',
                                target: '_blank'
                            },
                            {
                                text: 'Request an installment payment agreement',
                                href: 'AgilityStoreCatalogDisplay?catalogId=10001&storeId=10151&ddkey=https:OLSLogon#',
                                target: '_blank'
                            },
                            {
                                text: 'Pay an open audit case',
                                href: 'AgilityStoreCatalogDisplay?catalogId=10001&storeId=10151&ddkey=https:OLSLogon#',
                                target: '_blank'
                            },
                            {
                                text: 'View and print your statement',
                                href: 'AgilityStoreCatalogDisplay?catalogId=10001&storeId=10151&ddkey=https:OLSLogon#',
                                target: '_blank'
                            },
                            {
                                text: 'View and cancel scheduled payments',
                                href: 'AgilityStoreCatalogDisplay?catalogId=10001&storeId=10151&ddkey=https:OLSLogon#',
                                target: '_blank'
                            },
                            {
                                text: 'Voluntary disclosure application',
                                href: 'AgilityStoreCatalogDisplay?catalogId=10001&storeId=10151&ddkey=https:OLSLogon#',
                                target: '_blank'
                            },
                            {
                                text: 'Penalty and interest calculator',
                                href: 'AgilityStoreCatalogDisplay?catalogId=10001&storeId=10151&ddkey=https:OLSLogon#',
                                target: '_blank'
                            },
                            {
                                text: 'Income execution payment calculator',
                                href: 'AgilityStoreCatalogDisplay?catalogId=10001&storeId=10151&ddkey=https:OLSLogon#',
                                target: '_blank'
                            },
                        ],
                    },
                    {
                        text: 'Personal income tax',
                        items: [{
                                text: 'File a return or extension',
                                href: 'AgilityStoreCatalogDisplay?catalogId=10001&storeId=10151&ddkey=https:OLSLogon#',
                                target: '_blank'
                            },
                            {
                                text: 'Claim your family tax relief credit',
                                href: 'AgilityStoreCatalogDisplay?catalogId=10001&storeId=10151&ddkey=https:OLSLogon#',
                                target: '_blank'
                            },
                            {
                                text: 'Check refund status',
                                href: 'AgilityStoreCatalogDisplay?catalogId=10001&storeId=10151&ddkey=https:OLSLogon#',
                                target: '_blank'
                            },
                            {
                                text: 'Family tax relief credit lookup',
                                href: 'AgilityStoreCatalogDisplay?catalogId=10001&storeId=10151&ddkey=https:OLSLogon#',
                                target: '_blank'
                            },
                            {
                                text: 'View and print wage reporting transcript (W-2)',
                                href: 'AgilityStoreCatalogDisplay?catalogId=10001&storeId=10151&ddkey=https:OLSLogon#',
                                target: '_blank'
                            },
                            {
                                text: 'Form 1099-G',
                                href: 'AgilityStoreCatalogDisplay?catalogId=10001&storeId=10151&ddkey=https:OLSLogon#',
                                target: '_blank'
                            },
                        ],
                    },
                    {
                        text: 'Change of address',
                        href: 'AgilityStoreCatalogDisplay?catalogId=10001&storeId=10151&ddkey=https:OLSLogon#',
                        target: '_blank',
                    },
                    {
                        text: 'Other tools',
                        items: [{
                                text: 'Register for STAR',
                                href: 'AgilityStoreCatalogDisplay?catalogId=10001&storeId=10151&ddkey=https:OLSLogon#',
                                target: '_blank'
                            },
                            {
                                text: 'Voluntary disclosure application',
                                href: 'AgilityStoreCatalogDisplay?catalogId=10001&storeId=10151&ddkey=https:OLSLogon#',
                                target: '_blank'
                            },
                            {
                                text: 'Check refund status',
                                href: 'AgilityStoreCatalogDisplay?catalogId=10001&storeId=10151&ddkey=https:OLSLogon#',
                                target: '_blank'
                            },
                            {
                                text: 'Family tax relief credit lookup',
                                href: 'AgilityStoreCatalogDisplay?catalogId=10001&storeId=10151&ddkey=https:OLSLogon#',
                                target: '_blank'
                            },
                            {
                                text: 'Form 1099-G online',
                                href: 'AgilityStoreCatalogDisplay?catalogId=10001&storeId=10151&ddkey=https:OLSLogon#',
                                target: '_blank'
                            },
                            {
                                text: 'Penalty and interest calculator',
                                href: 'AgilityStoreCatalogDisplay?catalogId=10001&storeId=10151&ddkey=https:OLSLogon#',
                                target: '_blank'
                            },
                            {
                                text: 'Income execution payment calculator',
                                href: 'AgilityStoreCatalogDisplay?catalogId=10001&storeId=10151&ddkey=https:OLSLogon#',
                                target: '_blank'
                            },
                            {
                                text: 'File a tax preparer complaint',
                                href: 'AgilityStoreCatalogDisplay?catalogId=10001&storeId=10151&ddkey=https:OLSLogon#',
                                target: '_blank'
                            },
                            {
                                text: 'Report tax evasion and fraud',
                                href: 'AgilityStoreCatalogDisplay?catalogId=10001&storeId=10151&ddkey=https:OLSLogon#',
                                target: '_blank'
                            },
                            {
                                text: 'MCTMT form 1099-G online',
                                href: 'AgilityStoreCatalogDisplay?catalogId=10001&storeId=10151&ddkey=https:OLSLogon#',
                                target: '_blank'
                            },
                            {
                                text: 'Volunteer income tax assistance',
                                href: 'AgilityStoreCatalogDisplay?catalogId=10001&storeId=10151&ddkey=https:OLSLogon#',
                                target: '_blank'
                            },
                        ],
                    },
                ],
            },
        ],
    };

    </script>
    <div id="cui-body-wrapper">
        <header class="feta-header"></header>
        <!-- main content -->
        <main role="main" id="main">
            <h2 class="feta-page-title">Tax Summary for: Testing Business (12-3456789)</h2>
            <div class="feta-page-legend">
                <div class="feta-page-legend-item">
                    <button type="button" class="cui-icon feta-icon-help">More information</button> Select to learn more about a particular field</div>
            </div>
            <div class="ols-clientbar-wrapper"></div>
            <div class="ols-clientbar-action-popover-content cui-hidden cui-hide-from-screen">
                <header>Menu</header>
                <div class="ols-client-services-filter-wrapper">
                    <div class="ols-client-services-filter">
                        <input type="text" placeholder="Filter services">
                        <button type="button" class="ols-client-services-clear" style="display: none;">Clear</button>
                    </div>
                </div>
                <div class="ols-client-services-filter-results" style="display: none;">
                    <ul></ul>
                </div>
                <ul></ul>
            </div>
            <div class="cui-messages cui-hidden">
                <ul>
                    <li class="cui-error">
                        <p>Error message</p>
                    </li>
                    <li class="cui-warning">
                        <p>Warning message</p>
                    </li>
                    <li class="cui-informational">
                        <p>Informational message</p>
                    </li>
                    <li class="cui-success">
                        <p>Successful message</p>
                    </li>
                </ul>
            </div>
            <form name="form1" id="form1" action="https://tax.ny.gov" method="post">
                <section class="cui-inline-field">
                    <header>
                        <h3>Filings and payments</h3>
                    </header>
                    <div class="cui-row feta-instructions">
                    </div>
                    <div class="cui-row">
                        <div class="cui-col">
                            <div class="cui-field feta-label-width-xs">
                                <div class="cui-field-main">
                                    <div class="cui-label">
                                        <label for="taxType" class="cui-desc">Tax type:</label>
                                    </div>
                                    <div class="cui-data">
                                        <select class="cui-value" id="taxType" tabindex="1">
                                            <option selected="selected" value="1">Corporation</option>
                                            <option value="2">Sales</option>
                                            <option value="3">Withholding</option>
                                        </select>
                                    </div>
                                    <div class="cui-controls">
                                        <button class="cui-button-primary" value="abc" tabindex="1">Go</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cui-row">
                        <div class="cui-col">
                            <fieldset>
                                <div class="cui-field feta-label-width-xs">
                                    <div class="cui-field-main">
                                        <div class="cui-label">
                                            <legend class="cui-desc">Filing periods:</legend>
                                        </div>
                                        <div class="cui-controls">
                                            <button type="button" class="cui-button cui-button-selected" tabindex="1" value="perOnFile_1">12/31/2011</button>
                                            <button type="button" class="cui-button" tabindex="1" value="perOnFile_2">12/31/2010</button>
                                            <button type="button" class="cui-button" tabindex="1" value="perOnFile_3">06/30/2010</button>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>
                        </div>
                    </div>
                    <section>
                        <header>
                            <h3>Filings</h3>
                        </header>
                        <div class="cui-row">
                            <div class="cui-col" id="Filings-table-3"></div>
                        </div>
                        <div class="cui-row">
                            <div class="cui-col">
                                <a href="#">File extension</a>
                            </div>
                        </div>
                    </section>
                    <script>
                    fetaData.tables.push({
                        container: '#Filings-table-3',
                        primaryCols: [0, 1],
                        head: {
                            rows: [{
                                columns: [{
                                        text: 'Form'
                                    },
                                    {
                                        text: 'Filing period end date',

                                    },
                                    {

                                        contents: [{
                                                text: 'Transaction date',
                                            },
                                            {
                                                template: 'helpIcon',
                                                source: 'i1'
                                            }
                                        ]
                                    },
                                    {

                                        contents: [{
                                                text: 'Confirmation number',
                                            },
                                            {
                                                template: 'helpIcon',
                                                source: 'i2'
                                            }
                                        ]
                                    },
                                    {
                                        text: 'Filing method',

                                    },
                                    {
                                        text: 'Filing status',

                                    }

                                ]
                            }]
                        },
                        body: {
                            rows: [{
                                    columns: [{
                                            attributes: {
                                                href: '#',
                                            },
                                            text: 'CT-3'
                                        },
                                        {
                                            text: '12/31/2011'
                                        },
                                        {
                                            text: '01/01/2012'
                                        },
                                        {
                                            text: '123456789'
                                        },
                                        {
                                            text: 'Electronic'
                                        },
                                        {
                                            text: 'Filed'
                                        },
                                    ],
                                    expand: {
                                        indicators: [
                                            0
                                        ],
                                        columns:[
                                            {
                                                contents: [
                                                    {
                                                        template: "grid",
                                                        type: "row",
                                                        contents: [
                                                            {
                                                                template: "grid",
                                                                type: "column",
                                                                width: "3",
                                                                contents: [
                                                                    {
                                                                        template: "link",
                                                                        text: "Document 1",
                                                                        attributes: {
                                                                            title: "This will open a new window to Document 1",
                                                                            target: "_blank",
                                                                            href: "#"
                                                                        }
                                                                    }
                                                                ],
                                                            },
                                                            {
                                                                template: "grid",
                                                                type: "column",
                                                                width: "3",
                                                                contents: [
                                                                    {
                                                                        template: "link",
                                                                        text: "Document 2",
                                                                        attributes: {
                                                                            title: "This will open a new window to Document 2",
                                                                            target: "_blank",
                                                                            href: "#"
                                                                        }
                                                                    }
                                                                ],
                                                            },
                                                            {
                                                                template: "grid",
                                                                type: "column",
                                                                width: "3",
                                                                contents: [
                                                                    {
                                                                        template: "link",
                                                                        text: "Document 3",
                                                                        attributes: {
                                                                            title: "This will open a new window to Document 3",
                                                                            target: "_blank",
                                                                            href: "#"
                                                                        }
                                                                    }
                                                                ],
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                },
                                {
                                    columns: [

                                        {
                                            attributes: {
                                                href: '#',
                                            },
                                            text: 'CT-3M/4M'
                                        },
                                        {
                                            text: '12/31/2011'
                                        },
                                        {
                                            text: '01/01/2012'
                                        },
                                        {
                                            text: '987654321'
                                        },
                                        {
                                            text: 'Electronic'
                                        },
                                        {
                                            text: 'Filed'
                                        },
                                    ],
                                    expand: {
                                        indicators: [
                                            0
                                        ],
                                        columns:[
                                            {
                                                contents: [
                                                    {
                                                        template: "grid",
                                                        type: "row",
                                                        contents: [
                                                            {
                                                                template: "grid",
                                                                type: "column",
                                                                width: "3",
                                                                contents: [
                                                                    {
                                                                        template: "link",
                                                                        text: "Document 1",
                                                                        attributes: {
                                                                            title: "This will open a new window to Document 1",
                                                                            target: "_blank",
                                                                            href: "#"
                                                                        }
                                                                    }
                                                                ],
                                                            },                                                            
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                },
                                {
                                    columns: [

                                        {
                                            attributes: {
                                                href: '#',
                                            },
                                            text: 'CT-186-E'
                                        },
                                        {
                                            text: '12/31/2011'
                                        },
                                        {
                                            text: '01/01/2012'
                                        },
                                        {
                                            text: '123456789'
                                        },
                                        {
                                            text: 'Paper'
                                        },
                                        {
                                            text: 'Filed'
                                        },
                                    ],
                                    expand: {
                                        indicators: [
                                            0
                                        ],
                                        columns:[
                                            {
                                                contents: [
                                                    {
                                                        template: "grid",
                                                        type: "row",
                                                        contents: [
                                                            {
                                                                template: "grid",
                                                                type: "column",
                                                                width: "3",
                                                                contents: [
                                                                    {
                                                                        template: "link",
                                                                        text: "Document 1",
                                                                        attributes: {
                                                                            title: "This will open a new window to Document 1",
                                                                            target: "_blank",
                                                                            href: "#"
                                                                        }
                                                                    }
                                                                ],
                                                            },
                                                            {
                                                                template: "grid",
                                                                type: "column",
                                                                width: "3",
                                                                contents: [
                                                                    {
                                                                        template: "link",
                                                                        text: "Document 2",
                                                                        attributes: {
                                                                            title: "This will open a new window to Document 2",
                                                                            target: "_blank",
                                                                            href: "#"
                                                                        }
                                                                    }
                                                                ],
                                                            },
                                                            {
                                                                template: "grid",
                                                                type: "column",
                                                                width: "3",
                                                                contents: [
                                                                    {
                                                                        template: "link",
                                                                        text: "Document 3",
                                                                        attributes: {
                                                                            title: "This will open a new window to Document 3",
                                                                            target: "_blank",
                                                                            href: "#"
                                                                        }
                                                                    }
                                                                ],
                                                            },
                                                            {
                                                                template: "grid",
                                                                type: "column",
                                                                width: "3",
                                                                contents: [
                                                                    {
                                                                        template: "link",
                                                                        text: "Document 4",
                                                                        attributes: {
                                                                            title: "This will open a new window to Document 4",
                                                                            target: "_blank",
                                                                            href: "#"
                                                                        }
                                                                    }
                                                                ],
                                                            },
                                                            {
                                                                template: "grid",
                                                                type: "column",
                                                                width: "3",
                                                                contents: [
                                                                    {
                                                                        template: "link",
                                                                        text: "Document 5",
                                                                        attributes: {
                                                                            title: "This will open a new window to Document 5",
                                                                            target: "_blank",
                                                                            href: "#"
                                                                        }
                                                                    }
                                                                ],
                                                            },
                                                            {
                                                                template: "grid",
                                                                type: "column",
                                                                width: "3",
                                                                contents: [
                                                                    {
                                                                        template: "link",
                                                                        text: "Document 6",
                                                                        attributes: {
                                                                            title: "This will open a new window to Document 6",
                                                                            target: "_blank",
                                                                            href: "#"
                                                                        }
                                                                    }
                                                                ],
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                },
                                {
                                    columns: [

                                        {
                                            attributes: {
                                                href: '#',
                                            },
                                            text: 'CT-5'
                                        },
                                        {
                                            text: '12/31/2011'
                                        },
                                        {
                                            text: '01/01/2012'
                                        },
                                        {
                                            text: '321654987'
                                        },
                                        {
                                            text: 'Web'
                                        },
                                        {
                                            text: 'Filed'
                                        },
                                    ],
                                    expand: {
                                        indicators: [
                                            0
                                        ],
                                        columns:[
                                            {
                                                contents:[
                                                    {
                                                        text:"No documents found for this confirmation number."
                                                    }
                                                ]
                                            }                                            
                                        ]
                                    }
                                },
                            ],
                        },
                    });

                    </script>
                    <section>
                        <header>
                            <h3>Payments</h3>
                        </header>
                        <div class="cui-row feta-instructions">
                            <div class="cui-col">
                                <p><strong>Note</strong>:It may take several days for a payment to appear in Account Summary.  Mandatory first installment (MFI) payments displayed under the current filing period will move to the next filing period after you file your extension or return and it posts to our account.</p>
                            </div>
                        </div>
                        <div class="cui-row">
                            <div class="cui-col" id="Payments-table-4"></div>
                        </div>
                        <div class="cui-row">
                            <div class="cui-col">
                                <a href="#">Make estimated tax payment</a>
                            </div>
                        </div>
                    </section>
                    <script>
                    fetaData.tables.push({
                        container: '#Payments-table-4',
                        primaryCols: [0, 1],
                        head: {
                            rows: [{
                                columns: [{

                                        contents: [{
                                                text: 'Payment type'
                                            },
                                            {
                                                template: 'helpIcon',
                                                source: 'i3'
                                            }
                                        ]


                                    },


                                    {

                                        contents: [{
                                                text: 'Transaction date',
                                            },
                                            {
                                                template: 'helpIcon',
                                                source: 'i4'
                                            }
                                        ]

                                    },
                                    {

                                        contents: [{
                                                text: 'Confirmation number',
                                            },
                                            {
                                                template: 'helpIcon',
                                                source: 'i5'
                                            }
                                        ]

                                    },
                                    {

                                        contents: [{
                                                text: 'Status',
                                            },
                                            {
                                                template: 'helpIcon',
                                                source: 'i6'
                                            }
                                        ]

                                    },
                                    {
    contents: [
        {
            text: 'Original amount ($)',
        },
        {
            template: 'helpIcon',
            source: 'i7'
        }
    ],
    attributes:{
        'data-type':'currency'
    }
},
{
    contents: [
        {
            text: 'Current amount ($)',
        },
        {
            template: 'helpIcon',
            source: 'i8'
        }
    ],
    attributes:{
        'data-type':'currency'
    }
},

                                ]
                            }]
                        },
                        foot: {
                            rows: [
                                {
                                    columns: [
                                        {

                                        },
                                        {

                                        },
                                        {

                                        },
                                        {

                                        },
                                        {
                                            text: 'Total ($)',
                                            style:"align-right"
                                        },
                                        {
                                            text: '99,980,650.00',
                                            style:"currency"
                                        }                                       
                                    ]
                                }
                            ]
                        },
                        body: {
                            rows: [{
                                    columns: [

                                        {
                                            text: 'Return Payment (CT-3)'
                                        },
                                        {
                                            text: '08/01/2012'
                                        },
                                        {
                                            text: '123456789'
                                        },
                                        {
                                            text: 'Scheduled for 09/15/2012'
                                        },
                                        {
                                            text: '15,000.00'
                                        },
                                        {
                                            text: '0.00'
                                        },
                                    ],
                                    
                                },
                                {
                                    columns: [

                                        {
                                            text: 'Return Payment (CT-3M/4M)'
                                        },
                                        {
                                            text: '08/01/2012'
                                        },
                                        {
                                            text: '987654321'
                                        },
                                        {
                                            text: 'Scheduled for 09/15/2012'
                                        },
                                        {
                                            text: '7,500.00'
                                        },
                                        {
                                            text: '0.00'
                                        },
                                    ],
                                },
                                {
                                    columns: [

                                        {
                                            text: 'Return Payment (CT-186-E)'
                                        },
                                        {
                                            text: '03/15/2012'
                                        },
                                        {
                                            text: '123456789'
                                        },
                                        {
                                            text: 'Posted'
                                        },
                                        {
                                            text: '19,500.00'
                                        },
                                        {
                                            text: '19,500.00'
                                        },
                                    ],
                                },
                                {
                                    columns: [

                                        {
                                            text: 'Unassociated Payment'
                                        },
                                        {
                                            text: '03/15/2012'
                                        },
                                        {
                                            text: '123456789'
                                        },
                                        {
                                            text: 'Posted'
                                        },
                                        {
                                            text: '100.00'
                                        },
                                        {
                                            text: '100.00'
                                        },
                                    ],
                                },
                                {
                                    columns: [

                                        {
                                            text: 'Return Payment'
                                        },
                                        {
                                            text: '03/13/2012'
                                        },
                                        {
                                            text: '987654321'
                                        },
                                        {
                                            text: 'Posted'
                                        },
                                        {
                                            text: '800.00'
                                        },
                                        {
                                            text: '500.00'
                                        },
                                    ],
                                },
                                {
                                    columns: [

                                        {
                                            text: 'Extension Payment (CT-5)'
                                        },
                                        {
                                            text: '03/12/2012'
                                        },
                                        {
                                            text: '123456789'
                                        },
                                        {
                                            text: 'Canceled'
                                        },
                                        {
                                            text: '1,500.00'
                                        },
                                        {
                                            text: '1,500.00'
                                        },
                                    ],
                                },
                                {
                                    columns: [

                                        {
                                            text: 'Estimated Payment (CT-3)'
                                        },
                                        {
                                            text: '09/15/2011'
                                        },
                                        {
                                            text: '987654321'
                                        },
                                        {
                                            text: 'Dishonored'
                                        },
                                        {
                                            text: '800.00'
                                        },
                                        {
                                            text: '0.00'
                                        },
                                    ],
                                },
                                {
                                    columns: [

                                        {
                                            text: 'Estimated Payment (CT-186-E)'
                                        },
                                        {
                                            text: '09/13/2011'
                                        },
                                        {
                                            text: '123456789'
                                        },
                                        {
                                            text: 'Posted'
                                        },
                                        {
                                            text: '13,000.00'
                                        },
                                        {
                                            text: '13,000.00'
                                        },
                                    ],
                                },
                                {
                                    columns: [

                                        {
                                            text: 'First installment (CT-5)'
                                        },
                                        {
                                            text: '03/15/2011'
                                        },
                                        {
                                            text: '987654321'
                                        },
                                        {
                                            text: 'Posted'
                                        },
                                        {
                                            text: '7,500.00'
                                        },
                                        {
                                            text: '7,500.00'
                                        },
                                    ],
                                },
                                {
                                    columns: [

                                        {
                                            text: 'Additional First Installment (CT-5)'
                                        },
                                        {
                                            text: '03/15/2011'
                                        },
                                        {
                                            text: '123456789'
                                        },
                                        {
                                            text: 'Posted'
                                        },
                                        {
                                            text: '1,000.00'
                                        },
                                        {
                                            text: '1,000.00'
                                        },
                                    ],
                                },
                                {
                                    columns: [

                                        {
                                            text: 'Requested credit forward (CT-3)'
                                        },
                                        {
                                            text: '03/15/2011'
                                        },
                                        {
                                            text: '987654321'
                                        },
                                        {
                                            text: 'Posted'
                                        },
                                        {
                                            text: '550.00'
                                        },
                                        {
                                            text: '550.00'
                                        },
                                    ],
                                },
                                {
                                    columns: [

                                        {
                                            text: 'Unrequested credit Forward (CT-3)'
                                        },
                                        {
                                            text: '03/15/2011'
                                        },
                                        {
                                            text: '123456789'
                                        },
                                        {
                                            text: 'Posted'
                                        },
                                        {
                                            text: '12,000.00'
                                        },
                                        {
                                            text: '12,000.00'
                                        },
                                    ],
                                },
                                {
                                    columns: [

                                        {
                                            text: 'Unrequested credit Forward (CT-3)'
                                        },
                                        {
                                            text: '03/15/2011'
                                        },
                                        {
                                            text: '987654321'
                                        },
                                        {
                                            text: 'Posted'
                                        },
                                        {
                                            text: '12,000.00'
                                        },
                                        {
                                            text: '12,000.00'
                                        },
                                    ],
                                },
                                {
                                    columns: [

                                        {
                                            text: 'Unrequested credit Forward (CT-3)'
                                        },
                                        {
                                            text: '03/15/2011'
                                        },
                                        {
                                            text: '123456789'
                                        },
                                        {
                                            text: 'Posted'
                                        },
                                        {
                                            text: '99,912,000.00'
                                        },
                                        {
                                            text: '99,912,000.00'
                                        },
                                    ],
                                },
                            ],
                        },
                    });

                    </script>
                    <section>
                        <header>
                            <h3>Other information</h3>
                        </header>
                        <div class="cui-row">
                            <div class="cui-col">
                                <div class="feta-panel">
                                    <header>
                                        <h4>Corporation tax mailing address</h4>
                                    </header>
                                    <div class="feta-panel-body">
                                        <p>123 Church St.
                                            <br>Albany, NY 12227</p>
                                    </div>
                                    <div class="feta-panel-actions">
                                        <button type="button" class="cui-button" tabindex="1">Edit</button>
                                    </div>
                                </div>
                            </div>
                            <div class="cui-col">
                                <div class="feta-panel">
                                    <header>
                                        <h4>Corporation tax physical address</h4>
                                    </header>
                                    <div class="feta-panel-body">
                                        <p>123 Church St.
                                            <br>Albany, NY 12227
                                            <br>(518)123-4567</p>
                                    </div>
                                    <div class="feta-panel-actions">
                                        <button type="button" class="cui-button" tabindex="1">Edit</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cui-row">
                            <div class="cui-col">
                                <a href="#">Back to account summary</a>
                            </div>
                        </div>
                    </section>
            </form>
        </main>
      
        <!-- Everything below the last section -->
        <footer class="feta-footer"></footer>
        <div id="nygov-universal-footer" class="nygov-universal-container"></div>
    </div>
    <nav role="navigation" class="feta-nav"></nav>
    <div class="feta-field-instructions">
        <div id="i1">
            <header>Transaction date</header>
            <p>The date you receive credit for filing your return.</p>
        </div>
        <div id="i2">
            <header>Confirmation number</header>
            <p>A unique tracking number assigned to your filing. You received a confirmation number if you successfully submitted an electronic/web filed return. For paper returns filed by mail, the return processing center assigns the confirmation number. </p>
        </div>
        <div id="i3">
            <header>Payment type</header>
            <p>Displays estimated, return/extension, and credit forward payments.  It also displays the number of the tax form that accompanied the payment, unless the payment was received without a form or it's an estimated payment.  Estimated payments display the form number of the related return (for example, CT-3), rather than the payment form number (for example, CT-400).  An unassociated payment is one that we're unable to tie to a return or payment document.</p>
        </div>
        <div id="i4">
            <header>Transaction date</header>
            <p>The date the payment is credited to your tax account</p>
        </div>
         <div id="i5">
            <header>Confirmation number</header>
            <p>A unique tracking number assigned to your payment. It's not the same as a credit card payment confirmation number.</p>
        </div>
        <div id="i6">
            <header>Status</header>
            <p>The payment status will be:</p>
            <ul class="indentedlist">
            <li>"Posted" once money is withdrawn from your bank account and credited to your tax account.</li>
            <li>"Scheduled" if the payment is set to be withdrawn at a later date.</li>
            <li>"Dishonored" if denied by your financial institution, or an incorrect bank account number or routing number was provided.</li>
            <li>"Cancelled" if the scheduled payment has been cancelled.</li>
            </ul>
        </div>
        <div id="i7">
            <header>Original amount (S)</header>
            <p>The amount of money applied to the tax year when your payment was received or scheduled.</p>
        </div>
        <div id="i8">
            <header>Current amount ($)</header>
            <p>The payment amount credited to your account, after any adjustments have been made.</p>
        
        </div>
    </div>
    <script id="require" src="../js/main.js"></script>
    <script>
    require(['feta', 'ols', 'iflow', 'domReady!'], function(feta, ols, iflow) {
        // This block is only needed for page-specific scripts
    });

    </script>
</body>

</html>
