<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <title></title>
    <meta name="format-detection" content="telephone=no">
    <link href="../css/main.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
    <div class="cui-hide-from-screen feta-hidden-jump-links">
        <a href="#nav">Go to navigation</a>
        <a href="#main">Go to content</a>
    </div>

    <div id="nygov-universal-navigation" class="nygov-universal-container" data-iframe="true" data-updated="2014-11-07 08:30"></div>

    <script>
        // Global objects for JSON objects and corresponding templates
        var fetaData = {
            templates: [],
            tables: [],
            environment: 'ols',
            app: {
                title: 'Client Summary',
                userType: 'tp', // Only required for OLS. Indicates the type of logged in user: `ind`, `fid`, `tp`, or `bus`
            },
             page: {
                title: 'Client Summary',
            },
        };

        fetaData.banners = {
            sections: { // Optional. Use this to suppress or override specific pieces of the banner/footer
                agencyWrapper: {
                    suppress: false, // `true` means to skip rendering this piece
                },
                appHeader: {
                    suppress: false,
                },
                frgFooter: {
                    suppress: false,
                },
            },
            urls: {
                userName: {
                    href: 'https://www.tax.ny.gov/e-services/otc/help/tips_os.htm',
                },
                contactUs: {
                    href: 'https://www.tax.ny.gov/help/contact/how_to_reach.htm',
                },
                logout: {
                    href: 'Logoff?langId=-1&amp;storeId=10151&amp;catalogId=10001&amp;URL=StoreView',
                },
            },
        };

        fetaData.preferences = {
            text: 'Preferences', // Optional, will default to 'Preferences'
            isOpen: false, // Optional; when `true`, the tree will be open/expanded by default
            items: [
                {
                    text: 'View/update my information',
                    href: '#editinformation',
                },
                {
                    text: 'Manage paperless settings',
                    href: '#paperlesssettings',
                },
                {
                    text: 'Delete tax professional account',
                    href: '#deleteaccount',
                },
                {
                    text: 'Add business account',
                    href: '#addbusinessaccount',
                },
            ],
        };

        fetaData.helpMenu = {
            text: 'Get Help', // Optional, will default to 'Help'
            isOpen: false, // Optional; when `true`, the tree will be open/expanded by default
            items: [
                {
                    text: 'Help Center',
                    href: 'https://nystax.custhelp.com/app/answers/list/c/119',
                },
                {
                    text: 'Frequently asked questions (FAQs)',
                    href: 'https://nystax.custhelp.com/app/answers/list/c/119',
                },
                {
                    text: 'Learn about online services',
                    href: 'https://www.tax.ny.gov/online/moreinfo.htm',
                },
                {
                    text: 'View demos and videos',
                    href: 'https://www.tax.ny.gov/e-services/otc/demos/demo.htm',
                },
                {
                    text: 'E-ZRep TR-2000',
                    href: 'https://www.tax.ny.gov/e-services/otc/tr_2000_info.htm',
                },
                {
                    type: 'divider',
                },
                {
                    text: 'Support',
                    href: 'https://www.tax.ny.gov/',
                },
                {
                    text: 'Contact Us',
                    href: 'https://www.tax.ny.gov/e-services/otc/contact_us.htm',
                },
            ],
        };

        fetaData.userAcct = {
            name: 'John Smith',
            legalName: 'Testing Tax Corporation',
            type: 'Tax Professional',
            role: 'Administrator',
        };

        fetaData.navigation = {
            search: {
                type: 'text',
                closeButton: true,
            },
            title: 'Services', // Optional; this goes in the toggle button in the app banner
            items: [
                {
                    text: 'Tax Professional',
                    isHeader: true,
                    items: [
                        {
                            text: 'Client summary',
                            className: 'feta-nav-menu-current-item',
                        },
                        {
                            text: 'Employee summary',
                            href: 'AgilityStoreCatalogDisplay?catalogId=10001&storeId=10151&ddkey=https:OLSLogon#',
                        },
                        {
                            text: 'Business account',
                            href: 'AgilityStoreCatalogDisplay?catalogId=10001&storeId=10151&ddkey=https:OLSLogon#',
                        },
                    ],
                },
                {
                    text: 'Business Account',
                    isHeader: true,
                    items: [
                        {
                            text: 'Account summary',
                            href: 'AgilityStoreCatalogDisplay?catalogId=10001&storeId=10151&ddkey=https:OLSLogon#'
                        },
                        {
                            text: 'Manage Users',
                            href: 'AgilityStoreCatalogDisplay?catalogId=10001&storeId=10151&ddkey=https:OLSLogon#'
                        },
                        {
                            text: 'Manage BMA',
                            href: 'AgilityStoreCatalogDisplay?catalogId=10001&storeId=10151&ddkey=https:OLSLogon#'
                        }
                    ]
                },
                {
                    text: 'Services',
                    isHeader: true,
                    items: [
                        {
                            text: 'Frequently used',
                            items: [
                                {
                                    text: 'Check refund status',
                                    href: 'AgilityStoreCatalogDisplay?catalogId=10001&storeId=10151&ddkey=https:OLSLogon#',
                                    target: '_blank',
                                },
                                {
                                    text: 'Make a payment',
                                    href: 'AgilityStoreCatalogDisplay?catalogId=10001&storeId=10151&ddkey=https:OLSLogon#',
                                    target: '_blank',
                                },
                                {
                                    text: 'Request an installment payment agreement',
                                    href: 'AgilityStoreCatalogDisplay?catalogId=10001&storeId=10151&ddkey=https:OLSLogon#',
                                    target: '_blank',
                                },
                                {
                                    text: 'Penalty and interest calculator',
                                    href: 'AgilityStoreCatalogDisplay?catalogId=10001&storeId=10151&ddkey=https:OLSLogon#',
                                    target: '_blank',
                                },
                            ],
                        },
                        {
                            text: 'Payments, bills and notices',
                            items: [
                                {
                                    text: 'Make a payment',
                                    href: 'AgilityStoreCatalogDisplay?catalogId=10001&storeId=10151&ddkey=https:OLSLogon#',
                                    target: '_blank',
                                },
                                {
                                    text: 'Request an installment payment agreement',
                                    href: 'AgilityStoreCatalogDisplay?catalogId=10001&storeId=10151&ddkey=https:OLSLogon#',
                                    target: '_blank',
                                },
                                {
                                    text: 'Pay an open audit case',
                                    href: 'AgilityStoreCatalogDisplay?catalogId=10001&storeId=10151&ddkey=https:OLSLogon#',
                                    target: '_blank',
                                },
                                {
                                    text: 'View and print your statement',
                                    href: 'AgilityStoreCatalogDisplay?catalogId=10001&storeId=10151&ddkey=https:OLSLogon#',
                                    target: '_blank',
                                },
                                {
                                    text: 'View and cancel scheduled payments',
                                    href: 'AgilityStoreCatalogDisplay?catalogId=10001&storeId=10151&ddkey=https:OLSLogon#',
                                    target: '_blank',
                                },
                                {
                                    text: 'Voluntary disclosure application',
                                    href: 'AgilityStoreCatalogDisplay?catalogId=10001&storeId=10151&ddkey=https:OLSLogon#',
                                    target: '_blank',
                                },
                                {
                                    text: 'Penalty and interest calculator',
                                    href: 'AgilityStoreCatalogDisplay?catalogId=10001&storeId=10151&ddkey=https:OLSLogon#',
                                    target: '_blank',
                                },
                                {
                                    text: 'Income execution payment calculator',
                                    href: 'AgilityStoreCatalogDisplay?catalogId=10001&storeId=10151&ddkey=https:OLSLogon#',
                                    target: '_blank',
                                },
                            ],
                        },
                        {
                            text: 'Personal income tax',
                            items: [
                                {
                                    text: 'File a return or extension',
                                    href: 'AgilityStoreCatalogDisplay?catalogId=10001&storeId=10151&ddkey=https:OLSLogon#',
                                    target: '_blank',
                                },
                                {
                                    text: 'Claim your family tax relief credit',
                                    href: 'AgilityStoreCatalogDisplay?catalogId=10001&storeId=10151&ddkey=https:OLSLogon#',
                                    target: '_blank',
                                },
                                {
                                    text: 'Check refund status',
                                    href: 'AgilityStoreCatalogDisplay?catalogId=10001&storeId=10151&ddkey=https:OLSLogon#',
                                    target: '_blank',
                                },
                                {
                                    text: 'Family tax relief credit lookup',
                                    href: 'AgilityStoreCatalogDisplay?catalogId=10001&storeId=10151&ddkey=https:OLSLogon#',
                                    target: '_blank',
                                },
                                {
                                    text: 'View and print wage reporting transcript (W-2)',
                                    href: 'AgilityStoreCatalogDisplay?catalogId=10001&storeId=10151&ddkey=https:OLSLogon#',
                                    target: '_blank',
                                },
                                {
                                    text: 'Form 1099-G',
                                    href: 'AgilityStoreCatalogDisplay?catalogId=10001&storeId=10151&ddkey=https:OLSLogon#',
                                    target: '_blank',
                                },
                            ],
                        },
                        {
                            text: 'Change of address',
                            href: 'AgilityStoreCatalogDisplay?catalogId=10001&storeId=10151&ddkey=https:OLSLogon#',
                            target: '_blank',
                        },
                        {
                            text: 'Other tools',
                            items: [
                                {
                                    text: 'Register for STAR',
                                    href: 'AgilityStoreCatalogDisplay?catalogId=10001&storeId=10151&ddkey=https:OLSLogon#',
                                    target: '_blank',
                                },
                                {
                                    text: 'Voluntary disclosure application',
                                    href: 'AgilityStoreCatalogDisplay?catalogId=10001&storeId=10151&ddkey=https:OLSLogon#',
                                    target: '_blank',
                                },
                                {
                                    text: 'Check refund status',
                                    href: 'AgilityStoreCatalogDisplay?catalogId=10001&storeId=10151&ddkey=https:OLSLogon#',
                                    target: '_blank',
                                },
                                {
                                    text: 'Family tax relief credit lookup',
                                    href: 'AgilityStoreCatalogDisplay?catalogId=10001&storeId=10151&ddkey=https:OLSLogon#',
                                    target: '_blank',
                                },
                                {
                                    text: 'Form 1099-G online',
                                    href: 'AgilityStoreCatalogDisplay?catalogId=10001&storeId=10151&ddkey=https:OLSLogon#',
                                    target: '_blank',
                                },
                                {
                                    text: 'Penalty and interest calculator',
                                    href: 'AgilityStoreCatalogDisplay?catalogId=10001&storeId=10151&ddkey=https:OLSLogon#',
                                    target: '_blank',
                                },
                                {
                                    text: 'Income execution payment calculator',
                                    href: 'AgilityStoreCatalogDisplay?catalogId=10001&storeId=10151&ddkey=https:OLSLogon#',
                                    target: '_blank',
                                },
                                {
                                    text: 'File a tax preparer complaint',
                                    href: 'AgilityStoreCatalogDisplay?catalogId=10001&storeId=10151&ddkey=https:OLSLogon#',
                                    target: '_blank',
                                },
                                {
                                    text: 'Report tax evasion and fraud',
                                    href: 'AgilityStoreCatalogDisplay?catalogId=10001&storeId=10151&ddkey=https:OLSLogon#',
                                    target: '_blank',
                                },
                                {
                                    text: 'MCTMT form 1099-G online',
                                    href: 'AgilityStoreCatalogDisplay?catalogId=10001&storeId=10151&ddkey=https:OLSLogon#',
                                    target: '_blank',
                                },
                                {
                                    text: 'Volunteer income tax assistance',
                                    href: 'AgilityStoreCatalogDisplay?catalogId=10001&storeId=10151&ddkey=https:OLSLogon#',
                                    target: '_blank',
                                },
                            ],
                        },
                    ],
                },
            ],
        };

    </script>

    <div id="cui-body-wrapper">

        <header class="feta-header"></header>
         
        <!-- main content -->
        <main role="main" id="main">
        <h2 class="feta-page-title">Client Summary</h2>

            <div class="ols-clientbar-wrapper"></div>

            <div class="ols-clientbar-action-popover-content cui-hidden cui-hide-from-screen">
                <header>Menu</header>

                <div class="ols-client-services-filter-wrapper">
                    <div class="ols-client-services-filter">
                        <input type="text" placeholder="Filter services">
                        <button type="button" class="ols-client-services-clear" style="display: none;">Clear</button>
                    </div>
                </div>

                <div class="ols-client-services-filter-results" style="display: none;">
                    <ul></ul>
                </div>

                <ul></ul>
            </div>


            <div class="cui-messages cui-hidden">
                <ul>
                    <li class="cui-error">
                        <p>Error message</p>
                    </li>
                    <li class="cui-warning">
                        <p>Warning message</p>
                    </li>
                    <li class="cui-informational">
                        <p>Informational message</p>
                    </li>
                    <li class="cui-success">
                        <p>Successful message</p>
                    </li>
                </ul>
            </div>

            <form name="form1" id="form1" action="https://tax.ny.gov" method="post">
                <section>
                    <header>
                        <h3>Clients</h3>
                    </header>

                    <!-- Add client button -->
                    <div class="cui-row">
                        <div class="cui-col cui-align-right">
                            <button type="button" class="cui-button-primary" tabindex="1">Add Client</button>
                        </div>
                    </div>

                    <!-- Clients table -->
                    <div class="cui-row">
                        <div id="table_clients" class="cui-col">
                        </div>
                    </div>
                     <div class="cui-row">
                        <div class="cui-col cui-align-right">
                            <button type="button" class="cui-button" tabindex="1">View/Print All Clients</button>
                        </div>
                    </div>

                </section>
            </form>
        </main>

<script>
// Client summary
fetaData.tables.push(
    {
        container: '#table_clients',        
        selectionType: '',
        primaryCols: [0],
        secondaryCols: [1],
        renderStyle: {
            type: "action",
            actionCols: [3],
            indicatorCols: [2],
        },
        filter: {
            basic: {
                query: '',
                label: "Client name or taxpayer ID",
                showClearButton: true,
                rules: {
                    matchAll: true,
                    matchText: {
                        fuzzy: true,
                        columns: [0, 1],
                    },
                },
            },
            advanced: {
                rows: [
                    {
                        type: 'checkbox-any',
                        label: 'Client type:',
                        rules: [
                            {
                                value: 'BUS', // This is for the server to consume; the client does not carry about this
                                checked: false, // Initial checked state
                                label: 'Business',
                                comparisons: [ // An array of comparisons that must be satisfied if the box is checked; if they are not all satisfied, the row will be filtered out
                                    {
                                        rowMetadata: 'tptype', // This means to look in the row's `metadata` object and find the `tptype` property
                                        value: 'bus', // The row's `metadata.tptype` must match this
                                    },
                                ],
                            },
                            {
                                value: 'IND',
                                checked: false,
                                label: 'Individual',
                                comparisons: [
                                    {
                                        rowMetadata: 'tptype',
                                        value: 'ind',
                                    },
                                ],
                            }, 
                            {
                                value: 'FID',
                                checked: false,
                                label: 'Fiduciary',
                                comparisons: [
                                    {
                                        rowMetadata: 'tptype',
                                        value: 'fid',
                                    },
                                ],
                            },
                        ],
                    },
                    {
                        type: 'checkbox-any',
                        label: 'Include only:',
                        rules: [
                            {
                                value: 'unread_msg',
                                checked: false,
                                label: 'Clients with unread messages',
                                comparisons: [
                                    {
                                        mathOperator: 'gt',
                                        column: 2,
                                        value: 0,
                                    },
                                ],
                            },
                        ],
                    },

                ],
            },
        },       
        head: {
            rows: [
                {
                    columns: [
                        {
                            text: 'Client',
                            attributes: {
                                'data-type': 'alpha',
                            }
                        },
                        {
                            text: 'Taxpayer ID',
                            attributes: {
                                'data-type': 'alpha',
                            },
                        },
                        {
                            text: 'Messages',
                            attributes: {
                                'data-type': 'numeric',
                                'text-align': 'right',
                            },
                        },
                        {
                            text: 'Actions',
                            attributes: {
                                'data-type': 'alpha',
                            },
                            type: 'control',
                        },
                    ],
                },
            ],
        },
        body: {
            rows: [
                {
                    metadata: {
                        tptype: 'ind',
                    },
                    columns: [
                        {
                            attributes: {
                                url: '#',
                            },
                            text: "Brewster, Stephanie"
                        },
                        {
                            text: "TEST-ID-1234"
                        },
                        {
                            text: '1',
                            attributes: {
                                url: '#',
                                value: 1
                            },
                            icon: {
                                type: 'message',
                                badge: 1
                            }
                        },
                        {
                            control: {
                                type: 'menu-select',
                                label: 'Actions',
                                items: [
                                    {
                                        type: 'a',
                                        text: 'Perform work',
                                        attributes: {
                                            href: '#perform',
                                        },
                                    },
                                    {
                                        type: 'a',
                                        text: 'Assign Employees',
                                        attributes: {
                                            href: '#assign',
                                        },
                                    },
                                    {
                                        type: 'a',
                                        text: 'Update E-ZRep Authorization',
                                        attributes: {
                                            href: '#ezrep',
                                        },
                                    },
                                    {
                                        type: 'a',
                                        text: 'Remove',
                                        attributes: {
                                            href: '#Remove',
                                            className: 'feta-confirm',
                                            'data-feta-confirm': '{"msgRemove": "client"}'
                                        },
                                    },
                                ],
                            },
                        },
                    ],
                },
                {
                    metadata: {
                        tptype: 'ind',
                    },
                    columns: [
                        {
                            attributes: {
                                url: '#',
                            },
                            text: "Conti, Paolo"
                        },
                        {
                            text: "TEST-ID-2345"
                        },
                        {
                            attributes: {
                                url: '#',
                                value: 0,
                            }
                        },
                        {
                            control: {
                                type: 'menu-select',
                                label: 'Actions',
                                items: [
                                    {
                                        type: 'a',
                                        text: 'Perform work',
                                        attributes: {
                                            href: '#perform',
                                        },
                                    },
                                    {
                                        type: 'a',
                                        text: 'Assign Employees',
                                        attributes: {
                                            href: '#assign',
                                        },
                                    },
                                    {
                                        type: 'a',
                                        text: 'Update E-ZRep Authorization',
                                        attributes: {
                                            href: '#ezrep',
                                        },
                                    },
                                    {
                                        type: 'a',
                                        text: 'Remove',
                                        attributes: {
                                            href: '#Remove',
                                            className: 'feta-confirm',
                                            'data-feta-confirm': '{"msgRemove": "client"}'
                                        },
                                    },
                                ],
                            },
                        }
                    ]
                },
                {
                    metadata: {
                        tptype: 'ind',
                    },
                    columns: [
                        {
                            attributes: {
                                url: '#',
                            },
                            text: "Cool, Joe"
                        },
                        {
                            text: "TEST-ID-3456"
                        },
                        {
                            text: '1',
                            attributes: {
                                url: '#',
                                value: 1
                            },
                            icon: {
                                type: 'message',
                                badge: 1
                            }
                        },
                        {
                            control: {
                                type: 'menu-select',
                                label: 'Actions',
                                items: [
                                    {
                                        type: 'a',
                                        text: 'Perform work',
                                        attributes: {
                                            href: '#perform',
                                        },
                                    },
                                    {
                                        type: 'a',
                                        text: 'Remove',
                                        attributes: {
                                            href: '#Remove',
                                            className: 'feta-confirm',
                                            'data-feta-confirm': '{"msgRemove": "client"}'
                                        },
                                    },
                                ],
                            },
                        }
                    ]
                },
                {
                    metadata: {
                        tptype: 'ind',
                    },
                    columns: [
                        {
                            attributes: {
                                url: '#',
                            },
                            text: "D'Agostini, Ruben"
                        },
                        {
                            text: "TEST-ID-4567"
                        },
                        {
                            attributes: {
                                url: '#',
                                value: 0,
                            }
                        },
                        {
                            control: {
                                type: 'menu-select',
                                label: 'Actions',
                                items: [
                                    {
                                        type: 'a',
                                        text: 'Perform work',
                                        attributes: {
                                            href: '#perform',
                                        },
                                    },
                                    {
                                        type: 'a',
                                        text: 'View/Assign Employees',
                                        attributes: {
                                            href: '#assign',
                                        },
                                    },
                                    {
                                        type: 'a',
                                        text: 'Update E-ZRep Authorization',
                                        attributes: {
                                            href: '#ezrep',
                                        },
                                    },
                                    {
                                        type: 'a',
                                        text: 'Remove',
                                        attributes: {
                                            href: '#Remove',
                                            className: 'feta-confirm',
                                            'data-feta-confirm': '{"msgRemove": "client"}'
                                        },
                                    },
                                ],
                            },
                        }
                    ]
                },
                {
                    metadata: {
                        tptype: 'bus',
                    },
                    columns: [
                        {
                            attributes: {
                                url: '#',
                            },
                            text: "Example Corporation"
                        },
                        {
                            text: "01-TESTID"
                        },
                        {
                            attributes: {
                                url: '#',
                                value: 0,
                            }
                        },
                        {
                            control: {
                                type: 'menu-select',
                                label: 'Actions',
                                items: [
                                    {
                                        type: 'a',
                                        text: 'Perform work',
                                        attributes: {
                                            href: '#perform',
                                        },
                                    },
                                    {
                                        type: 'a',
                                        text: 'View/Assign Employees',
                                        attributes: {
                                            href: '#assign',
                                        },
                                    },
                                    {
                                        type: 'a',
                                        text: 'Update E-ZRep Authorization',
                                        attributes: {
                                            href: '#ezrep',
                                        },
                                    },
                                    {
                                        type: 'a',
                                        text: 'Remove',
                                        attributes: {
                                            href: '#Remove',
                                            className: 'feta-confirm',
                                            'data-feta-confirm': '{"msgRemove": "client"}'
                                        },
                                    },
                                ],
                            },
                        }
                    ]
                },
                {
                    metadata: {
                        tptype: 'bus',
                    },
                    columns: [
                        {
                            attributes: {
                                url: '#',
                            },
                            text: "Federal Express"
                        },
                        {
                            text: "02-TESTID"
                        },
                        {
                            text: '2',
                            attributes: {
                                url: '#',
                                value: 2
                            },
                            icon: {
                                type: 'message',
                                badge: 2
                            }
                        },
                        {
                            control: {
                                type: 'menu-select',
                                label: 'Actions',
                                items: [
                                    {
                                        type: 'a',
                                        text: 'Perform work',
                                        attributes: {
                                            href: '#perform',
                                        },
                                    },
                                    {
                                        type: 'a',
                                        text: 'View/Assign Employees',
                                        attributes: {
                                            href: '#assign',
                                        },
                                    },
                                    {
                                        type: 'a',
                                        text: 'Update E-ZRep Authorization',
                                        attributes: {
                                            href: '#ezrep',
                                        },
                                    },
                                    {
                                        type: 'a',
                                        text: 'Remove',
                                        attributes: {
                                            href: '#Remove',
                                            className: 'feta-confirm',
                                            'data-feta-confirm': '{"msgRemove": "client"}'
                                        },
                                    },
                                ],
                            },
                        }
                    ]
                },
                {
                    metadata: {
                        tptype: 'ind',
                    },
                    columns: [
                        {
                            attributes: {
                                url: '#',
                            },
                            text: "Fulham, Maria"
                        },
                        {
                            text: "TEST-ID-4567"
                        },
                        {
                            text: '1',
                            attributes: {
                                url: '#',
                                value: 1
                            },
                            icon: {
                                type: 'message',
                                badge: 1
                            }
                        },
                        {
                            control: {
                                type: 'menu-select',
                                label: 'Actions',
                                items: [
                                    {
                                        type: 'a',
                                        text: 'Perform work',
                                        attributes: {
                                            href: '#perform',
                                        },
                                    },
                                    {
                                        type: 'a',
                                        text: 'View/Assign Employees',
                                        attributes: {
                                            href: '#assign',
                                        },
                                    },
                                    {
                                        type: 'a',
                                        text: 'Update E-ZRep Authorization',
                                        attributes: {
                                            href: '#ezrep',
                                        },
                                    },
                                    {
                                        type: 'a',
                                        text: 'Remove',
                                        attributes: {
                                            href: '#remove',
                                            className: 'feta-confirm',
                                            'data-feta-confirm': '{"msgRemove": "client"}'
                                        },
                                    },
                                ],
                            },
                        }
                    ]
                },
                {
                    metadata: {
                        tptype: 'ind',
                    },
                    columns: [
                        {
                            attributes: {
                                url: '#',
                            },
                            text: "Gonzales, Speedy"
                        },
                        {
                            text: "TEST-ID-9876"
                        },
                        {
                            attributes: {
                                url: '#',
                                value: 0,
                            }
                        },
                        {
                            control: {
                                type: 'menu-select',
                                label: 'Actions',
                                items: [
                                    {
                                        type: 'a',
                                        text: 'Perform work',
                                        attributes: {
                                            href: '#perform',
                                        },
                                    },
                                    {
                                        type: 'a',
                                        text: 'View/Assign Employees',
                                        attributes: {
                                            href: '#assign',
                                        },
                                    },
                                    {
                                        type: 'a',
                                        text: 'Update E-ZRep Authorization',
                                        attributes: {
                                            href: '#ezrep',
                                        },
                                    },
                                    {
                                        type: 'a',
                                        text: 'Remove',
                                        attributes: {
                                            href: '#Remove',
                                            className: 'feta-confirm',
                                            'data-feta-confirm': '{"msgRemove": "client"}'
                                        },
                                    },
                                ],
                            },
                        }
                    ]
                },
                {
                    metadata: {
                        tptype: 'ind',
                    },
                    columns: [
                        {
                            attributes: {
                                url: '#',
                            },
                            text: "Hamman, Charles"
                        },
                        {
                            text: "TEST-ID-3456"
                        },
                        {
                            text: '4',
                            attributes: {
                                url: '#',
                                value: 4,
                            },
                            icon: {
                                type: 'message',
                                badge: 4
                            }
                        },
                        {
                            control: {
                                type: 'menu-select',
                                label: 'Actions',
                                items: [
                                    {
                                        type: 'a',
                                        text: 'Perform work',
                                        attributes: {
                                            href: '#perform',
                                        },
                                    },
                                    {
                                        type: 'a',
                                        text: 'View/Assign Employees',
                                        attributes: {
                                            href: '#assign',
                                        },
                                    },
                                    {
                                        type: 'a',
                                        text: 'Remove',
                                        attributes: {
                                            href: '#Remove',
                                            className: 'feta-confirm',
                                            'data-feta-confirm': '{"msgRemove": "client"}'
                                        },
                                    },
                                ],
                            },
                        }
                    ]
                },
                {
                    metadata: {
                        tptype: 'fid',
                    },
                    columns: [
                        {
                            attributes: {
                                url: '#',
                            },
                            text: "Trust of Johnson, Jane"
                        },
                        {
                            text: "TEST-ID-8765"
                        },
                        {
                            attributes: {
                                url: '#',
                                value: 0,
                            }
                        },
                        {
                            control: {
                                type: 'menu-select',
                                label: 'Actions',
                                items: [
                                    {
                                        type: 'a',
                                        text: 'Perform work',
                                        attributes: {
                                            href: '#perform',
                                        },
                                    },
                                    {
                                        type: 'a',
                                        text: 'View/Assign Employees',
                                        attributes: {
                                            href: '#assign',
                                        },
                                    },
                                    {
                                        type: 'a',
                                        text: 'Update E-ZRep Authorization',
                                        attributes: {
                                            href: '#ezrep',
                                        },
                                    },
                                    {
                                        type: 'a',
                                        text: 'Remove',
                                        attributes: {
                                            href: '#Remove',
                                            className: 'feta-confirm',
                                            'data-feta-confirm': '{"msgRemove": "client"}'
                                        },
                                    },
                                ],
                            },
                        }
                    ]
                }
            ]
        }
    }
);
</script>
        <!-- e-spots -->
        <section id="ols-espot-1" class="ols-espot">
            <header>
                <h3>Make a payment online</h3>
            </header>
            <div id="ols-espot-1-content" class="ols-espot-content">
                <div class="ols-espot-text">
                    We've enhanced our online payment application! Paying your tax liabilities online is now easier than ever. Select <span style="font-style:italic;">Payments, bills and notices</span>, and then <span style="font-style:italic;">Make a payment</span> to get started.
                </div>
                <div class="cui-fixed-col-small-48px ols-espot-image">
                    <img src="../../images/ols-new.png" alt="New">
                </div>
            </div>
        </section>

        <section id="ols-espot-2" class="ols-espot">
            <header>
                <h3>Go green</h3>
            </header>
            <div id="ols-espot-2-content" class="ols-espot-content">
                <div class="ols-espot-text">
                    <a href="#">Sign up for email</a>. Get refund info, notices, bills &amp; more.
                </div>
                <div class="cui-fixed-col-small-48px ols-espot-image">
                    <img src="../../images/ols-leaf-green.svg" alt="Green leaf"/>
                </div>
            </div>
        </section>

        <!-- Everything below the last section -->
        <footer class="feta-footer"></footer>

        <div id="nygov-universal-footer" class="nygov-universal-container"></div>
    </div>

    <nav role="navigation" class="feta-nav"></nav>

    <script id="require" src="../js/main.js"></script>
    <script>
        require(['feta', 'ols', 'iflow', 'domReady!'], function (feta, ols, iflow) {
            // This block is only needed for page-specific scripts
        });
    </script>
</body>
</html>
